{
  "expo": {
    "name": "Folder_Structure",
    "slug": "Folder_Structure",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "allowedPermissions": ["android.permission.READ_MEDIA_IMAGES"]
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
